
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Index Page</title>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col footer__col">
            <p class="footer__title">Камень</p>
            <div class="navbar navbar_footer">
              <div class="navbar_footer__column"><a class="navbar_footer__item" href="collection.html">CENTRAL PARK</a><a class="navbar_footer__item" href="collection.html">CANYON</a><a class="navbar_footer__item" href="collection.html">MONTANA</a><a class="navbar_footer__item" href="collection.html">MARBLE TREND</a><a class="navbar_footer__item" href="collection.html">GENESIS</a><a class="navbar_footer__item" href="collection.html">TERRAZZO</a><a class="navbar_footer__item" href="collection.html">SHEVRO</a></div>
              <div class="navbar_footer__column"><a class="navbar_footer__item" href="collection.html">MANHATTAN</a><a class="navbar_footer__item" href="collection.html">THE BRONX</a><a class="navbar_footer__item" href="collection.html">BLACK&WHITE</a><a class="navbar_footer__item" href="collection.html">ETERNA</a><a class="navbar_footer__item" href="collection.html">ONICE</a><a class="navbar_footer__item" href="collection.html">ARRIS</a><a class="navbar_footer__item" href="collection.html">SHAKESPEARE</a></div>
              <div class="navbar_footer__column"><a class="navbar_footer__item" href="collection.html">TERRA</a><a class="navbar_footer__item" href="collection.html">PREMIUM MARBLE</a></div>
            </div>
          </div>
          <div class="col footer__col">
            <p class="footer__title">Дерево</p>
            <div class="navbar navbar_footer"><a class="navbar_footer__item" href="collection.html">PATCHWOOD</a><a class="navbar_footer__item" href="collection.html">RANCHO</a><a class="navbar_footer__item" href="collection.html">MADERA</a><a class="navbar_footer__item" href="collection.html">PALE WOOD</a><a class="navbar_footer__item" href="collection.html">CIMIC WOOD</a><a class="navbar_footer__item" href="collection.html">TIME RING</a><a class="navbar_footer__item" href="collection.html">VILLAGE</a></div>
          </div>
          <div class="col footer__col">
            <p class="footer__title">Для коммерческих объектов</p>
            <div class="navbar navbar_footer"><a class="navbar_footer__item" href="collection.html">GREY STONE</a><a class="navbar_footer__item" href="collection.html">SNOW WHITE</a><a class="navbar_footer__item" href="collection.html">CONCRETE</a><a class="navbar_footer__item" href="collection.html">CEMENT CRUMBS</a><a class="navbar_footer__item" href="collection.html">LOUNGE WOOD</a><a class="navbar_footer__item" href="collection.html">BLANCO MEANDRI</a><a class="navbar_footer__item" href="collection.html">SELECT WOOD</a></div>
          </div>
          <div class="col footer__col">
            <p class="footer__title">Навигация и информация</p>
            <div class="navbar navbar_footer">
              <div class="navbar_footer__column"><a class="navbar_footer__item" href="collection.html">Реализованные объекты</a><a class="navbar_footer__item" href="collection.html">Дизайнерам и архитерторам</a><a class="navbar_footer__item" href="collection.html">Сертификаты</a><a class="navbar_footer__item" href="collection.html">Скачать материалы</a><a class="navbar_footer__item" href="collection.html">Укладка и уход</a></div>
              <div class="navbar_footer__column"><a class="navbar_footer__item" href="collection.html">О компании</a><a class="navbar_footer__item" href="collection.html">Где купить?</a><a class="navbar_footer__item" href="collection.html">Расчет стоимости</a><a class="navbar_footer__item" href="collection.html">Контакты</a></div>
            </div>
          </div>
        </div>
        <div class="footer__sep"></div>
        <div class="row">
          <div class="col-4">
            <p class="footer__intro">© Все права защищены. Kerranova. 1999-2020</p>
          </div>
          <div class="col-4 text-center">
            <p class="footer__intro"><a class="footer__intro-link" href="#">Положение об обработке и защите персональных данных </a></p>
          </div>
          <div class="col-4 text-right">
            <p class="footer__intro">Скачать <a class="footer__intro-link" href="#">полный каталог товаров</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.inputmask.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>